{
  "name": "app-backend",
  "private": true,
  "version": "1.0.3",
  "description": "APP服务后台",
  "main": "",
  "scripts": {
    "clean": "rimraf dist/*",
    "dist": "webpack --config cfg/dist.js",
    "lint": "eslint src/*",
    "posttest": "npm run lint",
    "start": "webpack-dev-server --host 0.0.0.0 --config cfg/dev.js",
    "test": "karma start",
    "test:watch": "karma start --autoWatch=true --singleRun=false",
    "dll": "webpack --config cfg/dll.js",
    "fixeslint": "eslint src/ --fix",
    "stylelint": "stylelint src/**/*.less",
    "fixstylelint": "stylefmt -r src/**/*.less",
    "eslintdiff": "node commited-git-files.js",
    "precommit": "lint-staged",
    "pret": "prettier --single-quote --tab-width 4 --no-semi --trailing-comma all --write \"src/**/*.js\""
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint",
      "git add"
    ],
    "src/**/*.less": [
      "git add"
    ]
  },
  "repository": "",
  "keywords": [
    "app-backend"
  ],
  "author": "gushouchuang",
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^3.1.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "6.13.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^4.16.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^2.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "2.7.1",
    "less-loader": "^4.1.0",
    "minimist": "1.2.0",
    "mustache-loader": "^1.4.1",
    "postcss": "5.1.2",
    "postcss-loader": "0.8.2",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.23.1",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@sunl-fe/dataservice": "2.5.6",
    "@sunl-fe/eslint-config-sunlands": "^1.4.0",
    "@sunl-fe/login-sso": "^0.3.0",
    "@sunl-fe/sfe-st": "^5.2.9",
    "@sunl-fe/sfe-tpl2": "^1.2.6",
    "@sunl-fe/wangeditor": "^3.1.5",
    "antd": "^3.9.2",
    "babel-runtime": "6.11.6",
    "backbone": "1.3.3",
    "bootstrap": "3.3.7",
    "copy-to-clipboard": "^3.0.8",
    "cross-spawn": "5.0.1",
    "extract-text-webpack-plugin": "3.0.2",
    "happypack": "^5.0.0",
    "jquery": "1.12",
    "lodash": "^4.17.4",
    "moment": "^2.23.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-pdf": "^3.0.1",
    "webpack-cli": "^3.1.2",
    "ws": "^6.2.1"
  }
}
