{
    "name": "react-redux-antd-generator",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "clean": "rimraf dist/*",
        "predist": "node copy.js",
        "copy": "node copy.js",
        "local": "webpack-dev-server --env=dev-local --hot",
        "dist": "webpack --env=dist",
        "lint": "eslint src/**/*.js",
        "start": "concurrently \"node server.js --env=dev\" \"nodemon mock/index.js\" -k",
        "dll": "webpack --env=dll",
        "dev": "webpack --env=dev",
        "devdll": "webpack --env=devdll",
        "flow": "flow",
        "flowStatus": "flow status",
        "eslintSrc": "eslint src/",
        "fixeslintSrc": "eslint src/ --fix",
        "stylelintSrc": "stylelint src/**/*.less",
        "fixstylelintSrc": "stylefmt -r src/**/*.less",
        "precommit": "node commited-git-files.js",
        "pret": "prettier --single-quote --tab-width 4 --no-semi --trailing-comma all --write \"src/**/*.js\""
    },
    "pre-commit": [
        "precommit"
    ],
    "repository": "http://172.16.117.224/fe/react-redux-antd-generator",
    "keywords": [],
    "author": "yanyu0517@126.com",
    "dependencies": {
        "@sunl-fe/badjs-report": "^2.0.1",
        "@sunl-fe/dataservice": "^2.3.5",
        "@sunl-fe/rc-editor": "^1.0.1",
        "@sunl-fe/sunl-antd-theme": "^1.6.6",
        "antd": "^3.6.3",
        "babel-polyfill": "^6.26.0",
        "classnames": "^2.2.5",
        "copy-to-clipboard": "^3.0.5",
        "dompurify": "^1.0.2",
        "eslint": "^4.16.0",
        "history": "^4.7.2",
        "lodash": "^4.17.4",
        "moment": "^2.18.1",
        "prop-types": "^15.5.10",
        "react": "^16.4.1",
        "react-addons-css-transition-group": "^15.6.0",
        "react-dom": "^16.4.1",
        "react-redux": "^5.0.5",
        "react-router": "^4.2.0",
        "react-router-config": "^1.0.0-beta.4",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^5.0.0-alpha.9",
        "redux": "^4.0.0",
        "redux-actions": "^2.0.3",
        "redux-saga": "^0.16.0",
        "reselect": "^3.0.1"
    },
    "devDependencies": {
        "@sunl-fe/eslint-config-sunlands": "^1.6.4",
        "@sunl-fe/login-sso": "^0.3.0",
        "add-asset-html-webpack-plugin": "^2.0.1",
        "babel-core": "^6.25.0",
        "babel-eslint": "^8.2.1",
        "babel-loader": "^7.1.0",
        "babel-plugin-import": "^1.5.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-assign": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.5.2",
        "babel-preset-react": "^6.24.1",
        "case-sensitive-paths-webpack-plugin": "^2.1.1",
        "clean-webpack-plugin": "^0.1.17",
        "concurrently": "^4.1.0",
        "copyfiles": "^2.0.0",
        "css-loader": "^0.28.4",
        "eslint": "^4.16.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.4.0",
        "file-loader": "^1.1.11",
        "fs-extra": "^6.0.1",
        "html-webpack-plugin": "^3.2.0",
        "install": "^0.11.0",
        "less": "^3.0.4",
        "less-loader": "^4.0.4",
        "mini-css-extract-plugin": "^0.4.1",
        "minimist": "^1.2.0",
        "nodemon": "^1.18.7",
        "open": "^0.0.5",
        "pre-commit": "^1.2.2",
        "react-hot-loader": "^4.3.3",
        "redux-logger": "^3.0.6",
        "style-loader": "^0.21.0",
        "url-loader": "^1.0.1",
        "webpack": "^4.0.0",
        "webpack-cli": "^3.0.8",
        "webpack-dev-server": "^3.1.4",
        "yargs": "^11.0.0"
    }
}
